# project.env - project environment

# Primary Paths
BEDROCK_DIR=/home/students/edavalos/GitHub/FastPoseCNN
SRC_DIR=${BEDROCK_DIR}/source_code
ROOT_DIR=${SRC_DIR}/FastPoseCNN

# Secondary Paths
DATASET_DIR=${BEDROCK_DIR}/datasets
NETS_DIR=${ROOT_DIR}/lib
LOGS=${ROOT_DIR}/logs
TEST_OUTPUT=${ROOT_DIR}/tests_output
TOOLS_DIR=${ROOT_DIR}/tools
LIB_DIR=${ROOT_DIR}/lib

SAVED_MODEL_DIR=${ROOT_DIR}/saved_models
SAVED_ONNX_MODELS=${SAVED_MODEL_DIR}/onnx_models

# Dataset-Specific datasets
NOCS_CAMERA_TRAIN_DATASET=${DATASET_DIR}/NOCS/camera/train
NOCS_CAMERA_VALID_DATASET=${DATASET_DIR}/NOCS/camera/val
NOCS_REAL_TRAIN_DATASET=${DATASET_DIR}/NOCS/real/train
NOCS_REAL_TEST_DATASET=${DATASET_DIR}/NOCS/real/test

VOC_DATASET=${DATASET_DIR}/VOC2012
CAMVID_DATASET=${DATASET_DIR}/CAMVID
CARVANA_DATASET=${DATASET_DIR}/CARVANA